CommandCenter/CommandCenter/App.xaml

<Application x:Class="CommandCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Start custom resource stand soldier-->
        <ControlTemplate x:Key="imagePushpinS" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/stand.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinStand">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinS}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource stand soldier-->
        <!--Start custom resource stand hit soldier-->
        <ControlTemplate x:Key="imagePushpinSH" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/stand-hit.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinStandHit">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinSH}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource stand hit soldier-->
        <!--Start custom resource stand shoot soldier-->
        <ControlTemplate x:Key="imagePushpinSS" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/stand-shoot.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinStandShoot">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinSS}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource stand shoot soldier-->
        <!--Start custom resource stand dead soldier-->
        <ControlTemplate x:Key="imagePushpinSD" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/stand-dead.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinStandDead">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinSD}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource stand dead soldier-->
        
        <!--Start custom resource crawl soldier-->
        <ControlTemplate x:Key="imagePushpinC" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/crawl.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinCrawl">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinC}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource crawl soldier-->
        <!--Start custom resource crawl hit soldier-->
        <ControlTemplate x:Key="imagePushpinCH" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/crawl-hit.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinCrawlHit">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinCH}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource crawl hit soldier-->
        <!--Start custom resource crawl shoot soldier-->
        <ControlTemplate x:Key="imagePushpinCS" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/crawl-shoot.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinCrawlShoot">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinCS}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource crawl soldier-->
        <!--Start custom resource crawl soldier-->
        <ControlTemplate x:Key="imagePushpinCD" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="img/crawl-dead.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpinCrawlDead">
            <m:Pushpin Background="Red" Template="{StaticResource imagePushpinCD}" >
                <m:Pushpin.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="17" CenterY="35"></ScaleTransform>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </ControlTemplate>
        <!--End custom resource crawl soldier-->
    </Application.Resources>
</Application>
