CommandCenter/CommandCenter/MainWindow.xaml

<Window x:Class="CommandCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Command Center" Height="465" Width="923" Closing="Window_Closing">
    <Grid>
        <m:Map x:Name="map" CredentialsProvider="AvWJ7o3gamZ5qF8w-S7xZhIVvdJuK6O-Gl1ydDUvwgmCujidkjh5iFk6RAgRSsXn"  Center="-2.548926,118.0148634" ZoomLevel="4" Mode="AerialWithLabels" Margin="406,10,10,10"/>
        <Button x:Name="pendaftaranButton" Content="Pendaftaran Peserta" HorizontalAlignment="Left" Margin="139,16,0,0" VerticalAlignment="Top" Width="134" Click="pendaftaranButton_Click"/>
        <Label Content="ID Latihan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idSimulationLabel" Content="###" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="61" Width="124" FontSize="36"/>
        <Button x:Name="mulaiButton" Content="Mulai Latihan" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="mulaiButton_Click"/>
        <Button x:Name="akhiriButton" Content="Akhiri Latihan" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="akhiriButton_Click"/>
        <DataGrid x:Name="pesertaDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="120" Margin="10,128,0,0" VerticalAlignment="Top" Width="391" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding nomerUrut}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nomer Induk" Binding="{Binding nomerInduk}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Tim" Binding="{Binding group}"/>
                <DataGridTextColumn Header="Last update" Binding="{Binding lastUpdate}"/>
                <DataGridTextColumn Header="ID Senjata" Binding="{Binding senjata}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Daftar Peserta" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.462"/>
        <CheckBox x:Name="peristiwaCheckBox" Content="Catat peristiwa" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="151" Margin="10,273,0,0" VerticalAlignment="Top" Width="391" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10">
            <TextBlock x:Name="peristiwaTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" IsEnabled="False"/>
        </ScrollViewer>
        <Button Content="Replay" HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False"/>
        <Button Content="Load..." HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False"/>
        <Button Content="Save..." HorizontalAlignment="Left" Margin="278,66,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False"/>
    </Grid>
</Window>
