CommandCenter/CommandCenter/MainWindow.xaml

<Window x:Class="CommandCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Command Center" Height="465" Width="923" Closing="Window_Closing">
    <Grid>
        <m:Map x:Name="map" CredentialsProvider="AvWJ7o3gamZ5qF8w-S7xZhIVvdJuK6O-Gl1ydDUvwgmCujidkjh5iFk6RAgRSsXn"  Center="-2.548926,118.0148634" ZoomLevel="4" Mode="AerialWithLabels" Margin="406,10,10,10"/>
        <Button x:Name="pendaftaranButton" Content="Pendaftaran Peserta" HorizontalAlignment="Left" Margin="139,16,0,0" VerticalAlignment="Top" Width="134" Click="pendaftaranButton_Click"/>
        <Label Content="ID Latihan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idSimulationLabel" Content="###" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="61" Width="124" FontSize="36"/>
        <Button x:Name="mulaiButton" Content="Mulai Latihan" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="mulaiButton_Click"/>
        <Button x:Name="akhiriButton" Content="Akhiri Latihan" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="akhiriButton_Click"/>
        <DataGrid x:Name="pesertaDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="120" Margin="10,128,0,0" VerticalAlignment="Top" Width="391" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding nomerUrut}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nomer Induk" Binding="{Binding nomerInduk}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding nama}"/>
                <DataGridTextColumn Header="Tim" Binding="{Binding group}"/>
                <DataGridTextColumn Header="Last update" Binding="{Binding lastUpdate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Senjata" Binding="{Binding senjata}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Daftar Peserta" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.462"/>
        <Button x:Name="loadButton" Content="Load..." HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Width="123" Click="loadButton_Click"/>
        <Button x:Name="saveButton" Content="Save..." HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="saveButton_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="156" Margin="10,268,0,0" VerticalAlignment="Top" Width="391">
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="peristiwaCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="10,10,0,0" Width="365" Content="Catat Peristiwa" Grid.ColumnSpan="2"/>
                    <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="365" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10" Margin="10,30,0,0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="peristiwaTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" IsEnabled="False"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="replayTab" Header="Replay" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="replayProgressBar" HorizontalAlignment="Left" Height="17" Margin="10,41,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="3" Value="100"/>
                    <Label x:Name="replayProgressLabel" Content="0:00.000" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="replayLengthLabel" Content="0:00.000" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
                    <Button x:Name="playButton" IsEnabled="False" Content="Play" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
                    <Button x:Name="stopButton" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="playSpeedComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="2" SelectionChanged="playSpeedComboBox_SelectionChanged">
                        <ComboBoxItem Content="0.25x"/>
                        <ComboBoxItem Content="0.5x"/>
                        <ComboBoxItem Content="1x"/>
                        <ComboBoxItem Content="2x"/>
                        <ComboBoxItem Content="4x"/>
                    </ComboBox>
                    <CheckBox x:Name="skipRegistrationCheckBox" Content="Lewati Masa Registrasi" Grid.Column="1" HorizontalAlignment="Left" Margin="123,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" IsChecked="True" Checked="skipRegistrationCheckBox_Checked" Unchecked="skipRegistrationCheckBox_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Kapasitas Peluru" HorizontalAlignment="Left" Margin="242,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ammoTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Height="23" Margin="338,100,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
